$hyoo_tree $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	pages /
		<= Presets $mol_page
			title @ \Presets
			tools /
				<= Lights $mol_lights_toggle
				<= Github $mol_link_source
					uri \https://github.com/hyoo-ru/tree.hyoo.ru/
			body /
				<= Presets_list $mol_list
					rows /
						<= View $mol_link
							title \view.tree ⇒ TS
							uri \#source=%24my_app%20%24mol_page%0A%09title%20%40%20%5CExample%0A%09params%20*%20foo%20<%3D%20changable%3Fval%20%2Fstring%0A%09body%20%2F%0A%09%09<%3D%20Info%20%24my_widget%0A%09%09%09empty%20%40%20%5CNo%20content%0A%09%09%09value%3Fval%20<%3D>%20info_value%3Fval%20NaN%0A%09%09%09kids%20<%3D%20info_kids%20%2F%24mol_view_content%0A/pipeline=%24mol_tree2_from_string~%24mol_view_tree2_to_text~%24mol_tree2_text_to_string
						<= Json $mol_link
							title \JSON ⇒ json.tree
							uri \#source=%7B%0A%09"foo"%3A%20%5B%0A%09%09"bar"%2C%0A%09%09true%2C%0A%09%09777%2C%0A%09%09null%0A%09%5D%2C%0A%09"foo%5Cnbar"%3A"xxx%5Cnyy"%0A%7D/pipeline=%24mol_json_from_string~%24mol_tree2_from_json
						<= Xml $mol_link
							title \xml.tree ⇒ XML
							uri \#source=!%20doctype%20html%0A%3F%20xml%20version%20%5C1.0%0A--%20%5Centry%20point%0Ahtml%0A%09meta%20%40%20charset%20%5Cutf-8%0A%09link%0A%09%09%40%20href%20%5Cweb.css%0A%09%09%40%20rel%20%5Cstylesheet%0A%09script%20%40%20src%20%5Cweb.js%0A%09body%0A%09%09div%20%40%20mol_view_root%20%5C%24my_app%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_xml_to_text~%24mol_tree2_text_to_string
						<= Mt $mol_link
							title \MarkedText ⇒ JS + SM
							uri \#source=foo**%3B%3B%2B%2Bbar%2B%2B%3B%3B**%2B%2B777%2B%2B/pipeline=%24hyoo_marked_tree_from_line~%24hyoo_marked_tree_to_js~%24mol_tree2_js_to_text~%24mol_tree2_text_to_sourcemap_vis
						<= Grammar $mol_link
							title \grammar.tree check
							uri \#source=tree%20.optional%20.list_of%20line%0A%0Aline%20.sequence%0A%09.optional%20indent%0A%09.optional%20nodes%0A%09new_line%0A%0Anodes%20.sequence%0A%09.optional%20.list_of%20struct%0A%09.optional%20data%0A%09.with_delimiter%20space%0A%0Astruct%20.list_of%20.byte%0A%09.except%20special%0A%0Adata%20.sequence%0A%09data_prefix%0A%09.optional%20.list_of%20.byte%0A%09%09.except%20new_line%0A%0Aspecial%20.any_of%0A%09new_line%0A%09data_prefix%0A%09indent%0A%09space%0A%0Anew_line%20.byte%20%5C0A%0Aindent%20.list_of%20.byte%20%5C09%0Adata_prefix%20.byte%20%5C5C%0Aspace%20.byte%20%5C20%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_grammar_check
		<= Source $mol_page
			title @ \Tree pipeline source
			body /
				<= Source_text $mol_textarea
					value?val <=> source?val \
					hint <= source_hint @ \view.tree source
	Result!index $mol_page
		Title null
		head <= result_head!index /
			<= Transform!index $mol_select
				hint @ \Search transform..
				value?val <=> transform!index?val \$mol_tree2_from_string
				options /
					\$hyoo_marked_tree_from_line
					\$hyoo_marked_tree_to_js
					\$mol_view_tree2_to_text
					\$mol_tree2_from_string
					\$mol_tree2_from_json
					\$mol_json_from_string
					\$mol_json_to_string
					\$mol_tree2_grammar_check
					\$mol_tree2_xml_to_text
					\$mol_tree2_js_to_text
					\$mol_tree2_text_to_string
					\$mol_tree2_text_to_sourcemap
					\$mol_tree2_text_to_sourcemap_vis
			<= Close!index $mol_button_minor 
				sub /
					<= Close_icon!index $mol_icon_cross
				click?event <=> close!index?event null
		body /
			<= Result_text!index $mol_text_code
				render_visible_only false
				text <= result_text!index null
